CONFIG_FILENAME=config.compose.yaml

MEMORYDB_PASSWORD=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

VAULT_TOKEN=

DATABASE_DSN=postgres://user:password@db_host:5432/db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=

APP_PORT=8080